* {
  box-sizing: border-box;
}

#closeBtn {
    font-size: 1.5rem;
    font-weight: 600;
  }

body {
  background-color: #ffefea;
  min-height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
}

label {
  font-size: 1.5rem;
}

#voices {
  margin-left: -0.25rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.selections {
  margin: auto;
  padding: 1.25rem;
}

.btn {
  cursor: pointer;
  background-color: #e9967a;
  border: 0;
  border-radius: 0.25rem;
  font-size: 1rem;
  padding: 0.5rem;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus, select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 1.25rem;
}

select {
  padding-top: -2rem;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50rem);
  background-color: #333;
  color: #fff;
  padding: 1.25rem;
  border-radius: 0.25rem;
  transition: all 1s ease-in-out;
}

.text-box textarea {
  border: 0.0625rem #dadada solid;
  border-radius: 0.25rem;
  font-size: 1rem;
  padding: 0.5rem;
  margin: 1rem 0;
  width: 100%;
  height: 10rem;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box .btn {
  width: 100%;
}

.text-box #closeBtn {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.625rem;
}

.box {
  box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 0.625rem 0.3125rem #e9967a;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 12.5rem;
}

.box .info {
  background-color: #e9967a;
  font-size: 1.125rem;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
  margin: 0;
  padding: 0.625rem;
  text-align: center;
  height: 100%;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}